# test-jpa

./: pom.xml
config-repo/: consumer-service-dev.yml  eureka-dev.yml  eureka-server-dev.yml  product-service-dev.yml  zuul-server-dev.yml
config_server/: pom.xml
config_server/src/main/java/com/bw/: ConfigApplication.java
config_server/src/main/resources/: bootstrap.yml
consumer_service/: pom.xml
consumer_service/src/main/java/com/bw/: ConsumerServiceApplication.java
consumer_service/src/main/java/com/bw/controller/: ConsumerController.java
consumer_service/src/main/resources/: bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/bw/: EurekaApplication.java
eureka_server/src/main/resources/: bootstrap.yml
product_service/: pom.xml
product_service/src/main/java/com/bw/: ProductApplication.java
product_service/src/main/resources/: bootstrap.yml
zuul_server/: pom.xml
zuul_server/src/main/java/com/bw/: ZuulApplication.java
zuul_server/src/main/resources/: bootstrap.yml
